# A_D

./: A_D.sln
A_D/: A_D.csproj  AppDbContext.dgml  Program.cs  Startup.cs  appsettings.json
A_D.Data/: A_D.Data.csproj
A_D.Data/Configuration/: AssignmentConfiguration.cs  CensusConfiguration.cs  ConsumerConfiguration.cs  ConsumerContactConfiguration.cs  ConsumerGuardianConfiguration.cs  ConsumerNoteConfiguration.cs  CountyConfiguration.cs  DateConflictConfiguration.cs  DeviceConfiguration.cs  DeviceDeploymentConfiguration.cs  DeviceModelConfiguration.cs  DeviceNfieldVersionConfiguration.cs  DeviceNoteConfiguration.cs  DeviceOSConfiguration.cs  DocumentFormatConfiguration.cs  FacilityConfiguration.cs  FacilityConflictConfiguration.cs  FacilityContactConfiguration.cs  FacilityDistanceConfiguration.cs  FacilityNoteConfiguration.cs  FacilityNoteThemeConfiguration.cs  IncentiveConfiguration.cs  IncompleteCodeConfiguration.cs  InterviewerConfiguration.cs  InterviewerConflictConfiguration.cs  InterviewerEmployerConfiguration.cs  InterviewerNoteConfiguration.cs  InterviewerNoteThemeConfiguration.cs  Interviewer_LanguageConfiguration.cs  LanguageConfiguration.cs  NotInterviewedCodeConfiguration.cs  NotInterviewedQOLConfiguration.cs  NotifyingPartyConfiguration.cs  PSAConfiguration.cs  PSARegionConfiguration.cs  PayRateConfiguration.cs  ProjectConfiguration.cs  ProjectNCIConfiguration.cs  ProjectQOLConfiguration.cs  ProjectQOL_FacilityConfiguration.cs  (+48 more)
A_D.Data/Data/: AppDbContext.cs
A_D.Data/Migrations/: 20200819105122_InitialDb.Designer.cs  20200819105122_InitialDb.cs  AppDbContextModelSnapshot.cs
A_D.Domain/Models/: Assignment.cs  Census.cs  Consumer.cs  ConsumerContact.cs  ConsumerGuardian.cs  ConsumerNote.cs  County.cs  DateConflict.cs  Device.cs  DeviceDeployment.cs  DeviceModel.cs  DeviceNfieldVersion.cs  DeviceNote.cs  DeviceOS.cs  DocumentFormat.cs  ErrorViewModel.cs  Facility.cs  FacilityConflict.cs  FacilityContact.cs  FacilityDistance.cs  FacilityNote.cs  FacilityNoteTheme.cs  Incentive.cs  Interviewer.cs  InterviewerConflict.cs  InterviewerEmployer.cs  InterviewerNote.cs  InterviewerNoteTheme.cs  Interviewer_Language.cs  Language.cs  NotInterviewedQOL.cs  NotifyingParty.cs  PSA.cs  PSARegion.cs  PayRate.cs  Project.cs  ProjectNCI.cs  ProjectQOL.cs  ProjectQOL_Facility.cs  ProjectQOL_FacilityLink.cs  (+49 more)
A_D/Controllers/: HomeController.cs
A_D/Properties/: launchSettings.json
A_D/Views/Shared/: _Layout.cshtml
